<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/backgroundcolor"
>
     <FrameLayout android:layout_height="62px" android:id="@+id/frameLayout1" android:layout_width="match_parent">
        <ImageView android:scaleType="centerCrop" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="top" android:paddingTop="0px" android:background="@drawable/backrepeat"></ImageView>
       <ImageButton android:layout_width="wrap_content" android:background="@drawable/tw_logofix" android:src="@drawable/tw_logofix" android:layout_gravity="center_horizontal|center_vertical" android:layout_marginBottom="1px" android:id="@+id/talentwire" android:adjustViewBounds="true" android:scaleType="fitXY" android:layout_height="18dp"></ImageButton>  
       </FrameLayout>
     <ImageView android:id="@+id/image" android:layout_width="wrap_content"  android:layout_height="300dp" android:layout_margin="10dp" android:layout_gravity="center_horizontal|top"></ImageView>
                <EditText android:text="Describe your image.." android:id="@+id/postbox" android:inputType="textMultiLine" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <requestFocus></requestFocus>
            </EditText>
                <FrameLayout android:id="@+id/frameLayout2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:layout_margin="10dp">
                    <FrameLayout android:id="@+id/shareFrame" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="match_parent">
                        <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/photo_button" android:src="@drawable/photo_button" android:id="@+id/camera"></ImageButton>
                        <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/share" android:id="@+id/share" android:layout_gravity="right"></ImageButton>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"  >

                            <ImageButton
                                android:id="@+id/catselect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/categoryselector"
                                android:textColor="#AAA"
                                android:layout_gravity="center_horizontal"  />

                            <TextView
                                android:id="@+id/catText"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Do"
                                android:textColor="#333" />

                        </FrameLayout>

                    </FrameLayout>
                </FrameLayout>
</LinearLayout>