<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#FFF"
    android:orientation="vertical" >
<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#6A92D6" />

    <FrameLayout
        android:id="@+id/doFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >
        
<View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:background="#6A92D6" />

<View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:layout_gravity="right"
    android:background="#6A92D6" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical|left"
            android:text="Do"
            android:textColor="#333"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#EEE" />

    <FrameLayout
        android:id="@+id/trendFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

<View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:background="#6A92D6" />
<View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:layout_gravity="right"
    android:background="#6A92D6" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical|left"
            android:text="Trend"
            android:textColor="#333"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#EEE" />

    <FrameLayout
        android:id="@+id/mentorFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:background="#6A92D6" />
<View
    android:layout_width="1dip"
    android:layout_height="30dp"
    android:layout_gravity="right"
    android:background="#6A92D6" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical|left"
            android:text="Mentor"
            android:textColor="#333"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </FrameLayout>
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dip"
    android:background="#6A92D6" />

</LinearLayout>