<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
     android:background="@drawable/backgroundcolor" 
    android:layout_height="fill_parent" >
<!--     The PullToRefreshWebView replaces a standard WebView widget. -->
 <FrameLayout android:layout_height="62px" android:id="@+id/frameLayout1" android:layout_width="match_parent">
        <ImageView android:scaleType="centerCrop" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="top" android:paddingTop="0px" android:background="@drawable/backrepeat"></ImageView>
       <ImageButton android:layout_height="match_parent" android:layout_width="wrap_content" android:background="@drawable/talentwire" android:src="@drawable/talentwire" android:layout_gravity="center_horizontal|center_vertical" android:layout_marginBottom="1px" android:id="@+id/talentwire"></ImageButton> 
         <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"  android:background="@drawable/share_button" android:src="@drawable/shareselector" android:layout_gravity="right|center_vertical"  android:gravity="right" android:paddingBottom="3px" android:layout_marginBottom="1px" android:id="@+id/share"></ImageButton>
         <ImageButton android:layout_width="wrap_content" android:id="@+id/profButton" android:src="@drawable/profile" android:background="@drawable/profile" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:paddingBottom="2px" android:layout_marginBottom="1px"></ImageButton>
             </FrameLayout>
         <LinearLayout android:layout_width="match_parent" android:layout_gravity="center_horizontal" android:gravity="center_horizontal" android:id="@+id/proglin" android:layout_height="wrap_content">
        <ProgressBar android:id="@+id/checkProg" android:layout_marginRight="5dp" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@android:style/Widget.ProgressBar.Small" android:layout_gravity="center_vertical"></ProgressBar>
        <TextView android:text="Loading" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical"></TextView>
    </LinearLayout>
         
 	   <com.handmark.pulltorefresh.library.PullToRefreshWebView
        xmlns:ptr="http://schemas.android.com/apk/res/com.talentwire"
        android:id="@+id/pull_refresh_webview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        ptr:mode="both" />   

</LinearLayout>