<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="@drawable/backgroundcolor"
  android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
      
         <LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/ll6">
      
    
				<FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="15dp" android:id="@+id/fltop">
                    <FrameLayout android:id="@+id/frameLayout2" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="10dp">
                        <ImageView android:src="@drawable/profile_picx" android:layout_height="66dp" android:layout_gravity="center_vertical|center_horizontal" android:layout_width="66dp" android:id="@+id/userpic"></ImageView>
                        <ImageView android:src="@drawable/profile_pic_overlayx" android:id="@+id/imageView7" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal"></ImageView>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_height="match_parent" android:layout_gravity="center" android:layout_width="wrap_content" android:paddingRight="40dp">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Loading..." android:paddingTop="10dp" android:textColor="#333333" android:id="@+id/uname"></TextView>
                        <FrameLayout android:id="@+id/frameLayout10" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="7dp">
                            <Button android:id="@+id/connectionsButton" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:textColor="#999" android:text="...." android:background="@drawable/connections" android:gravity="center_vertical|right" android:layout_width="80dp" android:paddingRight="14dp"></Button>
                            <ImageView android:layout_height="wrap_content" android:src="@drawable/connection_icon" android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_gravity="center_vertical" android:paddingLeft="14dp"></ImageView>
                        </FrameLayout>
                        <FrameLayout android:id="@+id/frameLayout9" android:layout_width="match_parent" android:layout_height="wrap_content"></FrameLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_height="match_parent" android:id="@+id/frameLayout1" android:layout_width="wrap_content" android:layout_gravity="right" android:paddingRight="11dp">
                        <ImageButton android:layout_height="wrap_content" android:background="@drawable/available_widgetx" android:id="@+id/availableOn" android:layout_width="wrap_content"></ImageButton>
                        <ImageButton android:background="@drawable/available_off" android:layout_height="wrap_content" android:id="@+id/availableOff" android:layout_width="wrap_content" android:layout_gravity="right"></ImageButton>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical" android:layout_height="15px" android:layout_width="match_parent"></LinearLayout>
                <FrameLayout android:layout_height="wrap_content" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:id="@+id/fl2">
                        <ImageView android:background="@drawable/module_header" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                    <TextView android:gravity="center_vertical" android:text="Shayan Yassami's Summary" android:textColor="#31486a" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/unameSummaryText"></TextView>
                    <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"></LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/ll1">
                    <FrameLayout android:id="@+id/frameLayout6" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
                        <ImageView android:background="@drawable/module_row_last" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                        <TextView android:text="Loading..." android:paddingTop="10dp" android:textColor="#666666" android:textSize="11dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="20dp" android:id="@+id/unameSummaryValue"></TextView>
                    </FrameLayout>
                </LinearLayout>
                     <LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical" android:layout_height="15px" android:layout_width="match_parent"></LinearLayout>
                <FrameLayout android:layout_height="wrap_content" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:id="@+id/fl2">
                        <ImageView android:background="@drawable/module_header" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                    <TextView android:gravity="center_vertical" android:text="Shayan Yassami's Summary" android:textColor="#31486a" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/unameSummaryText"></TextView>
                    <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"></LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/ll1">
                    <FrameLayout android:id="@+id/frameLayout6" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
                        <ImageView android:background="@drawable/module_row_last" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                        <TextView android:text="Loading..." android:paddingTop="10dp" android:textColor="#666666" android:textSize="11dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="20dp" android:id="@+id/unameSummaryValue"></TextView>
                    </FrameLayout>
                </LinearLayout>
                     <LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical" android:layout_height="15px" android:layout_width="match_parent"></LinearLayout>
                <FrameLayout android:layout_height="wrap_content" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:id="@+id/fl2">
                        <ImageView android:background="@drawable/module_header" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                    <TextView android:gravity="center_vertical" android:text="Shayan Yassami's Summary" android:textColor="#31486a" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/unameSummaryText"></TextView>
                    <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"></LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/ll1">
                    <FrameLayout android:id="@+id/frameLayout6" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
                        <ImageView android:background="@drawable/module_row_last" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                        <TextView android:text="Loading..." android:paddingTop="10dp" android:textColor="#666666" android:textSize="11dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="20dp" android:id="@+id/unameSummaryValue"></TextView>
                    </FrameLayout>
                </LinearLayout>
                     <LinearLayout android:id="@+id/LinearLayout03" android:orientation="vertical" android:layout_height="15px" android:layout_width="match_parent"></LinearLayout>
                <FrameLayout android:layout_height="wrap_content" android:layout_gravity="center_horizontal|clip_horizontal" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp" android:id="@+id/fl2">
                        <ImageView android:background="@drawable/module_header" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                    <TextView android:gravity="center_vertical" android:text="Shayan Yassami's Summary" android:textColor="#31486a" android:layout_gravity="center_vertical" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingLeft="15dp" android:id="@+id/unameSummaryText"></TextView>
                    <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent"></LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/ll1">
                    <FrameLayout android:id="@+id/frameLayout6" android:layout_height="match_parent" android:layout_width="match_parent" android:paddingLeft="10dp" android:paddingRight="10dp">
                        <ImageView android:background="@drawable/module_row_last" android:adjustViewBounds="true" android:id="@+id/imageView10" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_gravity="center_horizontal"></ImageView>
                        <TextView android:text="Loading..." android:paddingTop="10dp" android:textColor="#666666" android:textSize="11dp" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="20dp" android:id="@+id/unameSummaryValue"></TextView>
                    </FrameLayout>
                </LinearLayout>
                
                </LinearLayout>
                
                
                  </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
